# kotlin-range-extensions

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Generate Code.run.xml  Spotless.run.xml
git-hooks/: pre-commit
kotlin-range-extensions-common/: build.gradle
kotlin-range-extensions-common/src/main/kotlin/com/ogm/kotlin/range/extensions/: AbstractProgression.kt  AbstractProgressionSameStepType.kt  DestructureExtensions.kt  DoubleProgression.kt  FloatProgression.kt  MapRangeExtensions.kt  RangeAbsExtensions.kt  RangeProgressionExtensions.kt  RangeRandomExtensions.kt  RangeReverseIfEmptyExtensions.kt  RangeToExtensions.kt  TODO.kt  UShortProgression.kt  UShortRange.kt
kotlin-range-extensions-jvm/: build.gradle
kotlin-range-extensions-jvm/src/main/kotlin/com/ogm/kotlin/range/extensions/: Constants.kt  DurationProgression.kt  InstantExtensions.kt  InstantProgression.kt  InstantRange.kt  JvmRangeProgressionExtensions.kt  JvmRangeRandomExtensions.kt  JvmRangeToExtensions.kt  LocalDateProgression.kt  LocalDateRange.kt  PeriodComparableWrapper.kt  PeriodRange.kt  TODO.kt
src/commonMain/templates/: FloatingPointMapRangeExtensions.template  FloatingPointProgression.template  FloatingPointToRangeExtensions.template  IncrementalRangeExtensions.template  IntegerMapRangeExtensions.template  IntegerProgression.template  IntegerRange.template  MapRangeExtensions.template  MinValueExtensions.template  RangeEndExtensions.template  RangeOrderExtensions.template  RangeProgressionExtensions.template  RangeRandomExtensions.template  RangeReverseExtensions.template  StdLibIntegerMapRangeExtensions.template  (+1 more)
(+98 files in other folders)
