org.gradle.console=verbose
org.gradle.logging.level=info
org.gradle.logging.stacktrace=full
org.gradle.warning.mode=all
#kotlin.experimental.tryK2=true

assertJVersion=3.20.2
junitVersion=5.9.0
kotlinVersion=2.0.21
spotbugsVersion=6.0.26
spotlessVersion=7.0.0.BETA4
