org.gradle.console=verbose
org.gradle.logging.level=info
org.gradle.logging.stacktrace=full
org.gradle.warning.mode=all
#kotlin.experimental.tryK2=true

assertJVersion=3.20.2
junitVersion=5.9.0
kotlinVersion=1.9.10
spotbugsVersion=5.0.12
spotlessVersion=6.11.0
